.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
    gap: 16px;
  }
  @media screen and (max-width: 1300px) {
    .photo-grid {
      max-width: 928px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
    }
  }
  @media screen and (max-width: 1044px) {
    .photo-grid {
      max-width: 720px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 16px;
    }
  }
  @media screen and (max-width: 788px) {
    .photo-grid {
      max-width: 288px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
      gap: 12px;
      margin-bottom: 14px;
    }
  }
  
